;Language translations file
;Note : save always UTF-8 

JCHAT="<img src='components/com_jchat/images/jchat-16x16.png'> JChatSocial Enterprise"
COM_JCHAT="JChatSocial Enterprise"
COM_JCHAT_CONFIGURATION="JChatSocial Enterprise Configuration"

;Install phase
COM_JCHAT_INSTALLATION_MESSAGES="<h3 style='background: url("_QQ_"components/com_jchat/images/jchat-48x48.png"_QQ_") no-repeat;height: 50px;padding-left: 60px;'>JChatSocial Enterprise Edition - Component installed.</h3><p style='background: url("_QQ_"components/com_jchat/images/icon-16-tick.png"_QQ_") no-repeat;padding-left: 20px;text-align:left;'>Component JChatSocial installed and active.</p><p style='padding-left: 20px;text-align:left;background: url("_QQ_"components/com_jchat/images/icon-16-tick.png"_QQ_") no-repeat;'>Plugin and module JChatSocial installed and active.</p>"
COM_JCHAT_ALL_COMPLETED="<div style='padding:5px; font-size:14px'><i class='icon-ok-sign'></i>All resources installed succesfully, <a href='index.php?option=com_jchat&task=cpanel.display'>click here</a> to access JChatSocial Enterprise control panel.</div>"
COM_JCHAT_OK_INSTALLING_PLUGINS="Plugin installation successfully completed"
COM_JCHAT_OK_INSTALLING_MODULE="Module installation successfully completed"
COM_JCHAT_OK_INSTALLING_COMPONENT="Component installation successfully completed"
COM_JCHAT_ERROR_INSTALLING_PLUGINS="JChatSocial plugin installation error, can not use the component"
COM_JCHAT_ERROR_PUBLISHING_PLUGIN="Unable to publish automatically JChatSocial plugin, publish it manually from the Joomla! plugins list"
COM_JCHAT_PLUGIN_ALREADY_REMOVED="Plugin already uninstalled"
COM_JCHAT_ERROR_UNINSTALLING_PLUGINS="Error uninstalling the plugin JChatSocial, remove it manually"

COM_JCHAT_MODULE_ALREADY_REMOVED="Module already uninstalled"
COM_JCHAT_ERROR_INSTALLING_MODULE="Error installing JChatSocial module"
COM_JCHAT_ERROR_UNINSTALLING_MODULE="Error uninstalling the module JChatSocial, remove it manually"

; Views translations
COM_JCHAT_FORM_VIEW_DEFAULT_TITLE="Form for chat activation"
COM_JCHAT_FORM_VIEW_DEFAULT_OPTION="Chat form activation"
COM_JCHAT_FORM_ACTIVATION="Display the form for the chat activation"

COM_JCHAT_FIELDS_PARAM="Form fields"
COM_JCHAT_SHOW_OVERRIDENAME="Show custom name field"
COM_JCHAT_SHOW_OVERRIDENAME_DESC="Let visitors users insert a custom name before joining chat"

COM_JCHAT_SHOW_EMAIL="Show email field"
COM_JCHAT_SHOW_EMAIL_DESC="Field to specify an email address, useful when you need to contact a visitor user"

COM_JCHAT_SHOW_DESCRIPTION="Show description area"
COM_JCHAT_SHOW_DESCRIPTION_DESC="Visitor can write some messages, questions, or informations visible to other users before joining chat"

COM_JCHAT_SHOW_SKYPEID="Show Skype ID"
COM_JCHAT_SHOW_SKYPEID_DESC="Visitor can set the Skype ID to receive calls just before joining chat"

COM_JCHAT_VALIDATION_PARAM="Validation param"

COM_JCHAT_VALIDATE_EMAIL="Email required"
COM_JCHAT_VALIDATE_EMAIL_DESC="Let you choose if email field is required to validate form submission"

COM_JCHAT_VALIDATE_DESCRIPTION="Description required"
COM_JCHAT_VALIDATE_DESCRIPTION_DESC="Let you choose if description field is required to validate form submission"

COM_JCHAT_VALIDATE_SKYPEID="Skype ID required"
COM_JCHAT_VALIDATE_SKYPEID_DESC="Let you choose if Skype ID field is required to validate form submission"

COM_JCHAT_SHOW_ANTISPAM="Show antispam validation"
COM_JCHAT_SHOW_ANTISPAM_DESC="If active a simple validation operation will be required before form submit to prevent spam and bots"

; View private messaging
COM_JCHAT_PRIVATEMESSAGING_VIEW_DEFAULT_TITLE="Private messaging"
COM_JCHAT_PRIVATEMESSAGING="Display the private messaging application"
COM_JCHAT_PM_PREFERENCES="Messaging settings"
COM_JCHAT_NUMBER_OFLOADING_MSGS="Number of loading messages"
COM_JCHAT_NUMBER_OFLOADING_MSGS_DESC="Choose the number of exchanged loading messages for each step"
COM_JCHAT_SHOW_SEARCH="Show search field"
COM_JCHAT_SHOW_SEARCH_DESC="Choose to display or hide the search field for the users list"
COM_JCHAT_HIDE_SIDEBAR="Hide the chat sidebar"
COM_JCHAT_HIDE_SIDEBAR_DESC="If enabled the sidebar of the realtime chat will be hidden on this page view"
COM_JCHAT_PRIVATE_MESSAGING_MAXIMIZED="Auto fullscreen on mobile"
COM_JCHAT_PRIVATE_MESSAGING_MAXIMIZED_DESC="If enabled the private messaging chat will be shown fullscreen by default when mobile devices are detected"
COM_JCHAT_AUTO_OPEN_MSGSPOPUP="Auto open chat popups"
COM_JCHAT_AUTO_OPEN_MSGSPOPUP_DESC="If enabled, when you receive new messages from a user other than the active one in the private messaging, a chat popup will open up automatically. Otherwise, an envelope indicator of new messages will be displayed in the user list"

; View conference
COM_JCHAT_CONFERENCE_VIEW_DEFAULT_TITLE="Conference view"
COM_JCHAT_CONFERENCE="Display the view for the video conference"
COM_JCHAT_CONFERENCE_PREFERENCES="Preferences"
COM_JCHAT_CONFERENCE_CHAIN="Enable calls chain"
COM_JCHAT_CONFERENCE_CHAIN_DESC="If the calls chain is enabled, all conference participants will be forced to communicate each other automatically. For example when user A calls user B then calls user C, user C will call automatically user B to close the circle and have all participants A-B-C active in the conference"
COM_JCHAT_CONFERENCE_MAXIMIZED="Show maximize button"
COM_JCHAT_CONFERENCE_MAXIMIZED_DESC="If enabled a button to maximize to fullscreen the conference window will be visible"
COM_JCHAT_CONFERENCE_ACCESS_GUEST="Access for guests"
COM_JCHAT_CONFERENCE_ACCESS_GUEST_DESC="You can enable the access to the video conference feature event to guests users if required. In this way not logged in users will be able to start and partecipate to a video conference"