; plg_sys_mootable
; Copyright (C) 2012-2013 Roberto Segura. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

; Settings - Defaults
PLG_SYS_MOOTABLE_HEADER_DEFAULTS="Defaults"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MODE_LABEL="mootools"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MODE_DESC="This will enable/disable mootools by default for your site. You can then fine tunning in menu items"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MOOTOOLS_MORE_LABEL="mootools-more"
PLG_SYS_MOOTABLE_FIELD_DEFAULT_MOOTOOLS_MORE_DESC="mootools-more are additional mootools effects/scripts that may conflict with bootstrap. This will enable/disable them globally"

; Settings - Additional assets
PLG_SYS_MOOTABLE_HEADER_ADDITIONAL_ASSETS="Additional assets"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_JS_LABEL="Disabled scripts"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_JS_DESC="Additional scripts to remove from page heading (separated by comma or ENTER)"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_CSS_LABEL="Disabled stylesheets"
PLG_SYS_MOOTABLE_FIELD_MANUAL_DISABLED_CSS_DESC="Additional stylesheets to remove from page heading (separated by comma or ENTER)"

; Settings - Autoenable tab
COM_PLUGINS_AUTOENABLE_FIELDSET_LABEL="Autoenable"
PLG_SYS_MOOTABLE_FIELD_COMPONENTS_ENABLE_LABEL="Autoenabled components"
PLG_SYS_MOOTABLE_FIELD_COMPONENTS_ENABLE_DESC="Always enable for the following components. Insert the components urls comma separated. Example: com_content, com_k2. This can be found in the URL when friendly URLs are disabled"
PLG_SYS_MOOTABLE_FIELD_CONTENT_EDITION_LABEL="Enable for article edition"
PLG_SYS_MOOTABLE_FIELD_CONTENT_EDITION_DESC="Automatically enable Mootools when editing content"
PLG_SYS_MOOTABLE_FIELD_ENABLE_COM_USERS_LABEL="Enable frontend com_users"
PLG_SYS_MOOTABLE_FIELD_ENABLE_COM_USERS_DESC="Automatically enable Mootools for user login, profile edit, etc."

; Settings - Advanced tab
PLG_SYS_MOOTABLE_FIELD_DISABLE_WHEN_DEBUG_LABEL="Disabled when site is debugging"
PLG_SYS_MOOTABLE_FIELD_DISABLE_WHEN_DEBUG_DESC="Disable mootools scripts and styles when the site debug mode is enabled in configuration?"

; Menu options
PLG_SYS_MOOTABLE_OPTIONS="Mootools enable/disable"
PLG_SYS_MOOTABLE_HEADER_MOOTOOLS="Mootools"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_LABEL="mootools"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_DESC="Do you want to enable mootools for this Itemid?"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_MORE_LABEL="mootools-more"
PLG_SYS_MOOTABLE_ENABLE_MOOTOOLS_MORE_DESC="Do you want to enable mootools-more for this Itemid?"
