COM_PBBOOKING_CAL_PATH="Calendar Path"
COM_PBBOOKING_OUTCAL="Out Cal"
COM_PBBOOKING_INCAL="In Cal"
COM_PBBOOKING_CAL_NAME="Calendar Name"
COM_PBBOOKING_DETAILS="Details"

COM_PBBOOKING_CONFIG_CREATE_MSG="Create Message"
COM_PBBOOKING_CONFIG_CALENDAR_MSG="Calendar Message"
COM_PBBOOKING_CONFIG_CONSOLIDATED_VIEW="Consolidated View"
COM_PBBOOKING_BLOCK_SAME_DAY="Block Same Day"
COM_PBBOOKING_TIMEZONE="Timezone"
COM_PBBOOKING_CONFIG_EMAIL_BODY="Email Body"
COM_PBBOOKING_CONFIG_EMAIL_SUBJECT="Email Subject"
COM_PBBOOKING_CONFIG_DETAILS="Configuration Details"
COM_PBBOOKING_CONFIG_SUBSCRIBE_DETAILS="Calendar Subscribe and Publishing Options"
COM_PBBOOKING_ALLOW_SUBSCRIBE="Allow Subscribe?"
COM_PBBOOKING_SUBSCRIBE_SECRET="Secret Key"
COM_PBBOOKING_PUBLISH_USERNAME="Username for publishing"
COM_PBBOOKING_PUBLISH_PASSWORD="Password for publishing"
COM_PBBOOKING_ALLOW_PUBLISHING="Allow publishing?"

COM_PBBOOKING_FIELDS_SIZE="Size"
COM_PBBOOKING_FIELDS_VARNAME="Variable Name"
COM_PBBOOKING_FIELDS_TYPE="Type"
COM_PBBOOKING_FIELDS_NAME="Field Name"
COM_PBBOOKING_IS_EMAIL="Is Email?"
COM_PBBOOKING_EMAIL_ERROR="You must have at least one email address defined to send email validations."
COM_PBBOOKING_IS_LAST_NAME="Is Last Name?"
COM_PBBOOKING_IS_FIRST_NAME="Is First Name?"

COM_PBBOOKING_TIMESLOT_ENDMIN="End Minute "
COM_PBBOOKING_TIMESLOT_ENDHR="End Hour"
COM_PBBOOKING_TIMESLOT_STARTMIN="Start Minute"
COM_PBBOOKING_TIMESLOT_STARTHR="Start Hour"
COM_PBBOOKING_TIMESLOT_NAME="Slot Name"

COM_PBBOOKING_SERVICE_PRICE="Price"
COM_PBBOOKING_SERVICE_DURATION="Duration"
COM_PBBOOKING_SERVICE_NAME="Name"

COM_PBBOOKING_DAYS_HEADING="Days of Week"
COM_PBBOOKING_DAYS_SUNDAY="Sunday"
COM_PBBOOKING_DAYS_MONDAY="Monday"
COM_PBBOOKING_DAYS_TUESDAY="Tuesday"
COM_PBBOOKING_DAYS_WEDNESDAY="Wednesday"
COM_PBBOOKING_DAYS_THURSDAY="Thursday"
COM_PBBOOKING_DAYS_FRIDAY="Friday"
COM_PBBOOKING_DAYS_SATURDAY="Saturday"

COM_PBBOOKING_MANAGE_BLOCKSLOTS="Block Slots?"
COM_PBBOOKING_MANAGE_NA="N/A"
COM_PBBOOKING_MANAGE_NEXT="NEXT"
COM_PBBOOKING_MANAGE_PREVIOUS="PREVIOUS"
COM_PBBOOKING_CONFIG_SHOW_LINK="Show Link"

COM_PBBOOKING_MANAGE_CALS_HEADING="View and Manage Existing Bookings"
COM_PBBOOKING_MANAGE_CALS_SUBHEADING="Monthly View For"
COM_PBBOOKING_MANAGE_CALS_SUBHEADING_DAILY="Daily View For"

COM_PBBOOKING_DATE_FORMAT="d/m/Y"

;some different date formats
COM_PBBOOKING_DATE_FORMAT_CONSOLIDATED_TH="%A %e/%m"
COM_PBBOOKING_DATE_FORMAT_SUCCESS="%e/%m/%G"

COM_PBBOOKING_BLOCK_NOTE="Block Note"
COM_PBBOOKING_BLOCK_START="Start Date"
COM_PBBOOKING_BLOCK_END="End Date"


COM_PBBOOKING_SUNDAY_ABBR="Sun"
COM_PBBOOKING_MONDAY_ABBR="Mon"
COM_PBBOOKING_TUESDAY_ABBR="Tue"
COM_PBBOOKING_WEDNESDAY_ABBR="Wed"
COM_PBBOOKING_THURSDAY_ABBR="Thu"
COM_PBBOOKING_FRIDAY_ABBR="Fri"
COM_PBBOOKING_SATURDAY_ABBR="Sat"

COM_PBBOOKING_CREATE_HEADING="Create a New Event"
COM_PBBOOKING_CREATE_SUBHEADING="Event Details"
COM_PBBOOKIONG_CUSTOMFIELDS="Customfield Data"
COM_PBBOOKING_SERVICE_LABEL="Service"
COM_PBBOOKING_SERVICE_DROPDOWN="--- Select a Service ---"
COM_PBBOOKING_SLOT_LABEL="Timeslot"
COM_PBBOOKING_SLOT_DROPDOWN="--- Select a Timeslot ---"
COM_PBBOOKING_CAL_LABEL="Calendar"
COM_PBBOOKING_CAL_DROPDOWN="--- Select a Calendar ---"
COM_PBBOOKING_BOOKING_DATE="Booking Date"
COM_PBBOOKING_CREATE_ERROR="There has been a problem with the creation"
COM_PBBOOKING_VALIDATION_ERROR="There has been a problem with the event validation"

COM_PBBOOKING_EVENT_SUMMARY="Summary"
COM_PBBOOKING_EVENT_DESCRIPTION="Description"
COM_PBBOOKING_EDIT_HEADING="Edit an Event"
COM_PBBOOKING_EDIT_SUCCESS="Successful edit of event"
COM_PBBOOKING_EDIT_WARNING="Please note: if you are publishing this calendar your edits will be overwritten by the next publish.  Please change this appointment in the offline calendar."

COM_PBBOOKING_DELETE_EVENT="Delete Event"
COM_PBBOOKING_DELETE_PROBLEM="Problem with deletion"
COM_PBBOOKING_DELETE_SUCCESFUL="Delete succesful"

COM_PBBOOKING_ADMIN_EMAIL_BODY="There is a new validated appointment in the diary."
COM_PBBOOKING_BOOKINGTYPE="Service Type"
COM_PBBOOKING_SUCCESS_DATE="Date of Booking"
COM_PBBOOKING_EDIT_LINK_MSG="Click this link to edit"
COM_PBBOOKING_ADMIN_EMAIL_SUBJECT="New validated appointment in the diary"
COM_PBBOOKING_SAVE_CHANGES="Save Changes"
COM_PBBOOKING_PUBLISHING_USE_OWN_SECURITY="Use PBBooking provided security"

;new in 2.1.1
COM_PBBOOKING_IS_REQUIRED="Is Required?"

;new in PBBooking 2.2
COM_PBBOOKING_FIELD_VALUES="Values"
COM_PBBOOKING_SELECT_FIELD="--- Select Field Type ---"
COM_PBBOOKING_SHIFT_LABEL="Shift"
COM_PBBOOKING_SELECT_SHIFT="--- Select a shift ---"
COM_PBBOOKING_SELECT_TIME="--- Select a time ---"
COM_PBBOOKING_OPENING_HOURS_TAB="Opening Hours"
COM_PBBOOKING_DAY_IS_OPEN="Is Trading Day?"
COM_PBBOOKING_DAY_OPENING_TIME="Opening Time"
COM_PBBOOKING_DAY_CLOSING_TIME="Closing Time"
COM_PBBOOKING_CONFIG_SHOW_PRICES="Show Prices"
COM_PBBOOKING_CONFIG_BCC_ADMIN="BCC Admin"
COM_PBBOOKING_SERVICE_LINKED_CALENDAR="Linked Calendars"
COM_PBBOOKING_SERVICE_SELECT_SERVICE="--- Select a service ---"
COM_PBBOOKING_CALENDAR_OVERRIDE_TRADING_TIMES="Calendar Trading Hours"
COM_PBBOOKING_VIEW_ICS="Download to Calendar"
COM_PBBOOKNG_TRADING_HOURS_HOLIDAYS="Trading Hours and Holidays"
COM_PBBOOKING_SHIFT_TIMES="Configure Shift Times"
COM_PBBOOKING_SHIFT_START="Shift Start"
COM_PBBOOKING_SHIFT_END="Shift End"
COM_PBBOOKING_SHIFT_CREATE_HEADING="Create new Shift"
COM_PBBOOKING_CONFIG_TIMEINCREMENT="Time Increment"



;new in 2.2.2
COM_PBBOOKING_ADMIN_VALIDATION="Validation"
COM_PBBOOKING_ADMIN_VALIDATION_CLIENT="Validation by client"
COM_PBBOOKING_ADMIN_VALIDATION_AUTO="Automatically approved"
COM_PBBOOKING_ADMIN_VALIDATION_ADMIN="Validation by admin"
COM_PBBOOKING_CONFIG_START_DAY="Week commences"

;new in 2.3
COM_PBBOOKING_SERVICE_CALENDAR_SELECT="--- Please Select a Calendar ---"
COM_PBBOOKING_SERVICE_MISSING_CALENDAR="Please link this service to a calendar."
COM_PBBOOKING_SUB_MENU_MANAGE_DIARIES="Manage Diaries"
COM_PBBOOKING_SUB_MENU_MANAGE_CUSTOM_FIELDS="Custom Fields"
COM_PBBOOKING_SUB_MENU_MANAGE_CONFIGURATION="Configuration"
COM_PBBOOKING_SUB_MENU_MANAGE_CALENDARS="Calendars"
COM_PBBOOKING_SUB_MENU_SERVICES="Services"
COM_PBBOOKING_CAL_OVERRIDE_EMAIL="Calendar Sepcific Email"
COM_PBBOOKING_SERVICE_REQUIRE_PAYMENT="Require Payment"
COM_PBBOOKING_YES="Yes"
COM_PBBOOKING_NO="No"
COM_PBBOOKING_BLOCK_CALENDAR="Calendars"
COM_PBBOOKING_EVENT_RECUR="Reccuring Event"
COM_PBBOOKING_EVENT_MAKE_RECUR="Make Reccuring"
COM_PBBOOKING_EVENT_RECUR_FREQ="Reccurence Frequency"
COM_PBBOOKING_EVENT_RECUR_INT="Reccurence Interval"
COM_PBBOOKING_EVENT_RECUR_DAYS="Daily"
COM_PBBOOKING_EVENT_RECUR_WEEKS="Weekly"
COM_PBBOOKING_EVENT_RECUR_MONTHS="Monthly"
COM_PBBOOKING_EVENT_RECUR_YEARS="Yearly"
COM_PBBOOKING_EVENT_RECUR_END="End Date"
COM_PBBOOKING_ENABLE_LOGGING="Enable Logging"
COM_PBBOOKING_CONFIG_SHOWBUSYFRONTEND="Show Busy Slots"
COM_PBBOOKING_BLOCK_RECURRANCE="Block Recurrance Settings"
COM_PBBOOKING_BLOCK_CREATE="Create new block"
COM_PBBOOKING_CONFIG_MESSAGES_SETUP="Messages Setup"
COM_PBBOOKING_CONFIG_VALIDATION_SETTINGS="Validation Settings"
COM_PBBOOKING_CONFIG_VIEW_SETTINGS="View Setttings"
COM_PBBOOKING_CONFIG_DATE_CONFIGURATION_HEADING="Date Configuration"
COM_PBBOOKING_SUCCESS_TIME_FORMAT="H:i a"
COM_PBBOOKING_CONFIG_AUTO_VALIDATION_CLIENT_MESSAGE="Auto Validation Client Message"
COM_PBBOOKING_CONFIG_AUTOVALIDATION_SUBJECT="Auto Validation Subject"
COM_PBBOOKING_CONFIG_FIELDS_IN_MANAGE_DIARIES="Fields to include in Manage Diaries:"
COM_PBBOOKING_CONFIG_FIELD_SERVICE="Service"

;new in 2.3.1
COM_PBBOOKING_SHIFT_DISPLAY_LABEL="Shift display label"
COM_PBBOOKING_CONFIG_ENABLE_SHIFTS="Enable shifts"
COM_PBBOOKING_CONFIG_CURRENCY_SYMBOL_AFTER="After"
COM_PBBOOKING_CONFIG_CURRENCY_SYMBOL_BEFORE="Before"
COM_PBBOOKING_CONFIG_CURRENCY_SYMBOL_POSITON="Currency Symbol Position"
COM_PBBOOKING_CONFIG_ADMINVALIDATION_CONFIRMED_MESSAGE="Admin Validation Confirmed Email Body"
COM_PBBOOKING_CONFIG_ADMINVALIDATION_CONFIRMED_SUBJECT="Admin Validation Confirmed Email Subject"
COM_PBBOOKING_CONFIG_ADMINVALIDATION_PENDING_MESSAGE="Admin Validation Pending Email Body"
COM_PBBOOKING_CONFIG_ADMINVALIDATION_PENDING_SUBJECT="Admin Validation Pending Email Subject"

;new in 2.0.6
COM_PBBOOKING_BOOKING_TIME="Booking Time"

;new in 2.4.0.4
COM_PBBOOKING_BLOCK_DATES="Block Dates"
COM_PBBOOKING_SUBMENU_DASHBOARD="Dashboard"
COM_PBBOOKING_CONFIG_DEBUG_SETTINGS="Debug Settings"
COM_PBBOOKING_DASHBOARD_UPCOMING_BOOKINGS="Upcoming Bookings"
COM_PBBOOKING_DASHBOARD_LATEST_PENDING_BOOKINGS="Latest Pending Bookings"
COM_PBBOOKING_DASHBOARD_CALENDAR_UTILIZATION_CURRENT_WEEK="Calendar Utilization"
COM_PBBOOKING_DASHBOARD_ANNOUNCEMENTS="Announcments"
COM_PBBOOKING_DASHBOARD_NOTHING_FOUND="No data found"
COM_PBBOOKING_DASHBOARD_ANNOUNCEMENT_POSTED="Date Posted"
COM_PBBOOKING_DASHBOARD_DTFORMAT="Y/m/d H:i"

;new in 2.4.0.9
COM_PBBOOKING_SUBMENU_DASHBOARD="Dashboard"
COM_PBBOOKNG_TRADING_HOURS_HOLIDAYS="Trading Hours & Holiday"
COM_PBBOOKING_SUB_MENU_MANAGE_CALENDARS="Configure Calendars"
COM_PBBOOKING_SUB_MENU_SERVICES="Configure Services"
COM_PBBOOKING_SUB_MENU_MANAGE_CONFIGURATION="Configuration"
COM_PBBOOKING_SUB_MENU_MANAGE_CUSTOM_FIELDS="Custom fields"
COM_PBBOOKING_SUB_MENU_MANAGE_DIARIES="Manage Diares"