com_pbbooking="Purplebeanie Online Booking - Basic Version"
COM_PBBOOKING="Purplebeanie Online Booking - Basic Version"


;new in 2.4.0.9
COM_PBBOOKING_SUBMENU_DASHBOARD="Dashboard"
COM_PBBOOKNG_TRADING_HOURS_HOLIDAYS="Trading Hours & Holiday"
COM_PBBOOKING_SUB_MENU_MANAGE_CALENDARS="Configure Calendars"
COM_PBBOOKING_SUB_MENU_SERVICES="Configure Services"
COM_PBBOOKING_SUB_MENU_MANAGE_CONFIGURATION="Configuration"
COM_PBBOOKING_SUB_MENU_MANAGE_CUSTOM_FIELDS="Custom fields"
COM_PBBOOKING_SUB_MENU_MANAGE_DIARIES="Manage Diares"