; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Options"
COM_CATEGORIES="Categories"
COM_CATEGORIES_ACCESS_CREATE_DESC="New setting for <strong>create actions</strong> in this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="New setting for <strong>edit own actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this category and the calculated setting based on the parent category and group permissions."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Options"
COM_CATEGORIES_BATCH_CANNOT_CREATE="You are not allowed to create new categories in this category."
COM_CATEGORIES_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these categories."
; COM_CATEGORIES_BATCH_CATEGORY_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CATEGORIES_BATCH_CATEGORY_LABEL="To Move or Copy your selection please select a Category."
COM_CATEGORIES_BATCH_OPTIONS="Batch process the selected categories."
COM_CATEGORIES_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved categories. Otherwise, all actions are applied to the selected categories."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categories"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Categories"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: New Category"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Categories: New Category"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Categories: Edit Category"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Edit Category"
COM_CATEGORIES_CATEGORY_OPTIONS="Category"
COM_CATEGORIES_CHANGE_CATEGORY="Change Category"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Delete not allowed for category %s."
COM_CATEGORIES_DESCRIPTION_DESC="Enter an optional category description in the text area."
COM_CATEGORIES_EDIT_CATEGORY="Edit Category"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="A category item set to All languages can't be associated. Associations have not been set."
COM_CATEGORIES_FIELD_BASIC_LABEL="Options"
COM_CATEGORIES_FIELD_HITS_DESC="Number of hits for this category."
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_CATEGORIES_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images."
COM_CATEGORIES_FIELD_IMAGE_DESC="Select or upload an image for this category."
COM_CATEGORIES_FIELD_IMAGE_LABEL="Image"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Assign a language to this category."
COM_CATEGORIES_FIELD_NOTE_DESC="An optional note to display in the category list."
COM_CATEGORIES_FIELD_NOTE_LABEL="Note"
COM_CATEGORIES_FIELD_PARENT_DESC="Select a parent category."
COM_CATEGORIES_FIELD_PARENT_LABEL="Parent"
COM_CATEGORIES_FIELDSET_DETAILS="Category Details"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publishing"
COM_CATEGORIES_FIELDSET_RULES="Permissions"
COM_CATEGORIES_FILTER_SEARCH_DESC="Search in title, alias and note. Prefix with ID: to search for a category ID."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Search Categories"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d items are assigned to this category's subcategories."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d item is assigned to one of this category's subcategories."
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Category Item Associations"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Multilingual only! This choice will only display if the Language Filter parameter 'Item Associations' is set to 'Yes'. Choose a category item for the target language. This association will let the Language Switcher module redirect to the associated category item in another language. If used, make sure to display the Language switcher module on the concerned pages. A category item set to language 'All' can't be associated."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Search"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d categories successfully archived."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d category successfully archived."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d items are assigned to this category."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d item is assigned to this category."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="No category successfully checked in."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d category successfully checked in."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categories successfully checked in."
COM_CATEGORIES_N_ITEMS_DELETED="%d categories successfully deleted."
COM_CATEGORIES_N_ITEMS_DELETED_1="%d category successfully deleted."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Failed publishing %d categories as at least one of their parents is unpublished or one of their children is checked out."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Failed publishing %d category as at least one of its parents is unpublished or one of its children is checked out."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categories successfully published."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d category successfully published."
COM_CATEGORIES_N_ITEMS_TRASHED="%d categories successfully trashed."
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d category successfully trashed."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categories successfully unpublished."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d category successfully unpublished."
COM_CATEGORIES_NO_ITEM_SELECTED="Please first make a selection from the list."
COM_CATEGORIES_PATH_LABEL="Category Path"
COM_CATEGORIES_REBUILD_FAILURE="Failed rebuilding Categories tree data."
COM_CATEGORIES_REBUILD_SUCCESS="Categories tree data successfully rebuilt."
COM_CATEGORIES_SAVE_SUCCESS="Category successfully saved."
COM_CATEGORIES_SELECT_A_CATEGORY="Select a Category"
COM_CATEGORIES_TIP_ASSOCIATION="Associated categories"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="This component manages categories."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Archived items"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Published items"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Trashed items"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Unpublished items"
COM_CATEGORY_HEADING_ASSOCIATION="Association"
JGLOBAL_NO_ITEM_SELECTED="No categories selected."
JLIB_HTML_ACCESS_SUMMARY_DESC="Shown below is an overview of the permission settings for this category. Select the tabs above to customise these settings by action."
JLIB_RULES_SETTING_NOTES_ITEM="Changes apply to this category and all child categories.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."
