/**
 * Generic interface styles
 */
select {
	color: #555 !important;
	padding: 5px 4px 5px 5px !important;
	background-color: #F9F9F9 !important;
	cursor: pointer;
	min-height: 30px;
	font-size: 13px !important;
	font-weight: bold !important;
	-webkit-border-radius: 10px !important;
	-moz-border-radius: 10px !important;
	border-radius: 10px !important;
	margin-right: 3px !important;
	-webkit-transition: all 1s ease-out;
	-moz-transition: all 1s ease-out;
	-ms-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	transition: all 1s ease-out;
}

select:focus,select.refreshfocus {
	outline: none !important;
	border: 1px solid rgba(82, 168, 236, 0.8);
	/* IE6-9 */
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(82, 168, 236, 0.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px
		rgba(82, 168, 236, 0.6);
	-webkit-transition: all 0s ease-out;
	-moz-transition: all 0s ease-out;
	-ms-transition: all 0s ease-out;
	-o-transition: all 0s ease-out;
	transition: all 0s ease-out;
}

select#limit {
	padding: 2px;
	min-height: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

label.label {
	color: #FFF;
	font-size: 100%;
}

label.label.marked {
	font-size: 120%;
}

label.label a,span.label a {
	color: #FFF;
}

span.label.large {
	font-size: 12px;
	padding: 2px 20px;
}

.nav.nav-pills a {
	padding: 8px;
	cursor: default;
	min-width: 235px;
}

.input-group {
	display: inline-table;
	max-width: 420px;
}

.input-group.active {
	cursor: pointer;
}

.input-group-addon {
	padding: 4px 12px;
}

div.editor {
	width: 600px;
}

div.editor iframe{
	max-height: 250px;
}

div.accordion-heading h4.accordion-title {
	color: #555;
	font-weight: normal;
	font-size: 18px;
}

div.accordion-heading.opened h4.accordion-title {
	font-weight: bold;
}

.accordion-heading .accordion-toggle {
	display: block;
	padding: 2px 15px !important;
}

.nav-tabs a {
	cursor: pointer;
}

div.clr.vspacer {
	height: 10px;
}

*.hidden {
	display: none;
}

*.label-icon {
	padding-left: 10px;
}

tfoot div.container {
	width: auto !important;
}

/**
 * Admin list entities header
 */
table.headerlist span.label {
	font-size: 12px;
}

table.headerlist {
	margin-bottom: 5px;
	width: 100%;
}

table.headerlist td.left {
	width: 60%;
}

table.headerlist td.right div {
	float: right;
}

table.headerlist td.right select {
	border-radius: 0px !important;
	height: 28px !important;
	min-height: 0;
	float: left;
}

table.full.headerlist {
	width: 100%;
}

table.full.headerlist td {
	position: relative;
}

/**
 * Admin list entities
 */
table.adminlist th,table.adminlist td {
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
}

table.adminlist tbody td > div {
	word-break: break-word;
}

table.adminlist td.alignleft {
	text-align: left;
}

table.adminlist td {
	padding-left: 4px !important;
}

table.adminlist td label.hasTooltip {
	float: left;
}

table.adminlist input[type=text] {
	max-width: 40px;
}

dd.message.fade {
	opacity: 1 !important;
}

table.adminlist th.order {
	width: 130px;
	min-width: 130px;
}

table.adminlist input.ordering_input {
	float: right;
}

table.adminlist span.catlevel {
	font-size: 20px;
}

table.adminlist a.preview {
	word-wrap: break-word;
	white-space: normal;
}

table.adminlist img.google_translate {
	position: absolute;
    right: 2px;
    top: 2px;
	cursor: pointer;
}

#updatebtn span.icon-upload {
	display: inline-block;
}

#progessModalUpdate {
	height: 145px;
}

table.adminlist tbody td > div > video {
	max-height: 100px;
}

/**
 * Admin table edit entities
 */
table.admintable {
	width: 75%;
}

table.admintable td {
	height: 35px;
	font-size: 12px;
}

table.admintable td.left_title {
	width: 28% !important;
	background-color: #f6f6f6;
	text-align: right;
	width: 140px;
	color: #666;
	font-weight: bold;
	border-bottom: 1px solid #e9e9e9;
	border-right: 1px solid #e9e9e9;
}

table.admintable td.left_title label {
	font-weight: bold;
	float: right;
}

table.admintable.response td.left_title label {
	font-weight: bold;
	float: none;
}

table.admintable td.right_details {
	width: 72% !important;
}

table.admintable td.right_details {
	width: 72% !important;
}

table.admintable td div.controls,table.admintable td span.controls {
	font-size: 0;
}

table.admintable td select,table.admintable td textarea {
	float: left;
	width: 300px;
}

table.admintable tr.nomessage td {
	border-bottom: 0px;
}

table.admintable div#element-box div.m {
	background-color: #FFF;
}

fieldset.adminform legend {
	border: none;
	margin-bottom: 0;
	width: auto;
}

table.admintable.paramlist td.paramlist_value {
	font-size: 0;
}

#configParams table.admintable td.paramlist_key {
	width: 200px !important;
	text-align: left !important;
}

dl.tabs dt {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 8px 16px !important;
}

dl.tabs dt.open {
	background-color: #FFF !important;
}

h1.page-title {
	background: url("../images/jchat-32x32.png") no-repeat;
	padding-left: 38px;
}

.page-title  span.icon-jchat {
	margin-right: -16px;
}

/**
 * Generic control fieldset bootstrap style
 */
textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input
	{
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;
	padding: 3px 6px;
	font-size: 12px;
}

textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus
	{
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	outline: thin dotted \9;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(82, 168, 236, .6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(82, 168, 236, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(82, 168, 236, .6);
}

input[readonly],select[readonly],textarea[readonly] {
	cursor: not-allowed;
	background-color: #eee;
}

label.btn-default {
	display: inline-block;
	font-size: 13px;
	line-height: 18px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #333;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff),
		to(#e6e6e6) );
	background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
	background-image: -o-linear-gradient(top, #fff, #e6e6e6);
	background-image: linear-gradient(to bottom, #fff, #e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',
		endColorstr='#ffe5e5e5', GradientType=0 );
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=  
		             
		             false );
	border: 1px solid #bbb;
	border-bottom-color: #a2a2a2;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px
		rgba(0, 0, 0, .05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px
		rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px
		rgba(0, 0, 0, .05);
}

a.btn.btn-primary,a.btn.btn-primary:link,a.btn.btn-primary:visited,a.btn.btn-primary:hover
	{
	color: #FFF !important;
	font-size: 13px;
}

button.absolute,a.absolute {
	position: absolute;
	top: 0;
	right: 10px;
}

button.btn {
	margin-top: 0;
}

button.close span.icon-remove {
	font-size: 10px;
	position: absolute;
	top: 0;
	right: 0;
	font-weight: normal;
}

span.icon-white:before {
	color: #FFF !important;
}

div.row-fluid .icon-delete::before {
	color: #E00;
}

/**
 * Modal overrides style
 */
div.modal {
	width: 800px;
	margin-left: -400px;
	display: none;
}

div.modal.fade.in {
	width: 800px;
	height: 480px;
	margin-left: -400px;
}

.modal-open {
	overflow: auto !important;
}

.modal-backdrop.fade.in {
	opacity: 0.5;
	filter: alpha(opacity = 50);
}

div.modal-dialog div {
	border-radius: 6px;
}

h4.modal-title {
	padding-left: 10px;
}

/**
 * Media button and modal Joomla 3.5
 */
div.modal[id^=imageModal] {
	position: fixed;
    top: 5% !important;
    left: 50% !important;
	bottom: auto !important;
    z-index: 1050 !important;
    width: 80% !important;
    margin-left: -40% !important;
    background-color: #fff !important;
    border: 1px solid #999 !important;
    border: 1px solid rgba(0,0,0,0.3) !important;
    border-radius: 6px;
    box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    background-clip: padding-box;
    outline: none;
}

div.modal[id^=imageModal] div.modal-header {
    padding: 9px 15px;
}

div.modal[id^=imageModal] div.modal-body {
	padding: 5px 10px;
	min-height: 600px;
}

div.modal[id^=imageModal] div.modal-footer {
	padding: 14px 15px 15px;
}

div.modal.fade.in[id^=imageModal]  {
	height: auto;
}

iframe[name=field-media-modal] {
	min-height: 600px !important;
}

.generic_modal {
	left: auto;
	bottom: auto;
	right: auto;
	overflow: hidden;
	outline: none !important;
	cursor: move;
}

.generic_modal:focus {
	border: none;
}

.generic_modal div.modal-dialog {
	padding: 0 !important;
	width: 1024px;
}

div.modal-header {
	padding: 5px;
}

h4.modal-title {
	color: #0B55C4;
}

div.modal-content {
	background-color: #f7f7f7;
}

div.modal-content p {
	margin: 0 0 5px 0;
}

div.modal-body {
	padding: 0;
	max-height: none;
}

#dialog_iframe {
	width: 98%;
	height: 428px;
	border: none;
}

/**
 * Accordion toggle styles
 */
div.accordion-heading {
	font-size: 1.2em;
}

div.accordion-heading.opened {
	font-weight: bold;
	color: #555;
	font-size: 1.4em;
}

div.accordion-toggle {
	cursor: pointer;
	background-color: #f5f5f5;
}

div.accordion-toggle:hover {
	background-color: #efefef;
}

div.modal-header .close {
	margin: 2px 5px 0 0;
}

div.accordion-toggle span[class^="icon-"] {
	margin-right: 10px;
	font-weight: normal;
}

div.accordion-toggle.noaccordion {
	color: #3a87ad;
	background-color: #d9edf7;
	border-color: #bce8f1;
	cursor: auto;
	padding: 4px 8px;
}

div.accordion-toggle.noaccordion h4 {
	font-weight: normal;
	margin: 2px 0 2px 0;
}

/**
 * Alert messages styles
 */
.alert {
	margin: 0;
}

.alert .alert-message {
	padding-left: 10px;
}

dd.message.message ul {
	background-color: #dff0d8 !important;
	border-color: #d6e9c6 !important;
	color: #468847 !important;
}

dd.notice.message ul {
	background-color: #d9edf7 !important;
	border-color: #bce8f1 !important;
	color: #3a87ad !important;
}

dd.warning.message ul {
	background-color: #fcf8e3 !important;
	border-color: #fbeed5 !important;
	color: #c09853 !important;
}

dd.error.message ul {
	background-color: #f2dede !important;
	border-color: #eed3d7 !important;
	color: #b94a48 !important;
}

dd.message ul {
	padding: 15px;
	margin: 20px;
	border: 3px solid transparent !important;
	border-radius: 4px;
	background-position: 4px 3px !important;
}

/**
 * Validation labels
 */
li.validation.label {
	color: #FFF;
}

/**
 * CPanel iconsets
 */
div#cpanel div.icon a {
	background-color: #fff;
	background-position: -30px;
	display: block;
	float: left;
	height: 110px;
	width: 140px;
	color: #565656;
	vertical-align: middle;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	margin-bottom: 15px;
	border: 1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition-property: background-position,
		-webkit-border-bottom-left-radius, -webkit-box-shadow;
	-moz-transition-property: background-position,
		-moz-border-radius-bottomleft, -moz-box-shadow;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-property: background-position, border-bottom-left-radius,
		box-shadow;
	transition-duration: 0.8s;
}

#cpanel div.icon a:hover,#cpanel div.icon a:focus,#cpanel div.icon a:active
	{
	background-position: 0;
	-webkit-border-bottom-left-radius: 50% 20px;
	-moz-border-radius-bottomleft: 50% 20px;
	border-bottom-left-radius: 50% 20px;
	-webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	position: relative;
	z-index: 10;
}

#cpanel span {
	font-size: 12px;
	font-weight: bold;
	display: block;
	text-align: center;
}

#cpanel div.task {
	margin-top: 32px;
	margin-left: -24px;
	font-size: 48px;
	color: #3a87ad;
	min-height: 30px;
}

#cpanel span.task {
	margin-top: 8px;
}

#cpanel img {
	padding: 10px 0;
	margin: 0 auto;
}

/**
 * Configuration compliance
 */
fieldset.radio {
	padding: 0;
	margin: 0;
	display: inline-block;
	border: none;
}

fieldset.radio label {
	clear: none;
	min-width: 45px;
	float: left;
}

fieldset.radio.small label {
	padding: 4px 8px;
}

span.label.spacer label {
	width: auto;
	min-width: 0;
	padding: 2px!important;
	margin: 0!important;
	cursor: auto;
}

.controls>.radio:first-child,.controls>.checkbox:first-child {
	padding-top: 4px !important;
}

div.controls {
	float: left;
}

div.controls input.wide, td input.wide {
	width: 450px;
}

div.controls span.icon-inline {
	margin-right: 8px;
}

div.controls span.label-large {
	font-size: 14px;
	padding: 4px 8px;
	font-weight: normal;
}

div.controls span.rightlabel, div.controls button.activation {
	margin-left: 10px;
}

textarea.servers {
	width: 500px;
}

.btn-group label:first-of-type {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.btn-group label:last-child {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

div.control-group,div.controls {
	min-height: 48px;
}

.admintable td.right_details div.control-group, .admintable td.right_details div.controls {
	min-height: 35px;
}

div.control-label {
	width: 300px;
	border-bottom: 1px solid #EEE;
	margin: 8px 0 0 0;
	color: #666;
	display: block;
	float: left;
	clear: left;
}

div.accordion-group div.control-label {
	margin: 8px 0 0 8px;
}

div.current {
	border: none !important;
}

div.current fieldset.radio input {
	clear: none;
	min-width: 15px;
	float: left;
	margin: 3px 0 0 2px;
}

div.current fieldset.radio label {
	clear: none;
	min-width: 45px;
	float: left;
	margin: 3px 0 0 5px;
}

div.current label,div.current span.faux-label {
	display: block;
	min-width: 150px;
	float: left;
	clear: left;
	margin-top: 8px;
}

div.current input,div.current textarea,div.current select {
	clear: none;
	float: left;
}

div.control-label label {
	font-weight: bold;
	display: inline-block;
	margin-top: 5px !important;
}

div.current fieldset.radio {
	float: left;
}

#permissions div.control-label {
	float: none;
}

div#element-box div.m {
	background-color: #FFF;
}

label.btn {
	margin: 0 !important;
}

.adderbtn {
	cursor: pointer;
	margin-right: 10px;
	height: 16px;
	padding-left: 20px;
	display: inline-block;
	background: url("../images/addicon.png") no-repeat;
	display: inline-block;
}

.dialog_trigger,.deleterbtn {
	float: left;
	margin-left: 5px;
}

#module_images input {
	min-height: 0;
}

#module_images div.control-group {
	min-height: 0;
	margin-bottom: 0;
}

#module_images div.control-group:nth-child(3) {
	padding-bottom: 20px;
}

#module_images div.control-group:nth-child(3) div.control-label {
	margin-top: 20px;
}

#module_images input,#module_images textarea {
	width: 35%;
}

#module_images img.preview {
	float: right;
	max-width: 240px;
	margin-top: 10px;
	max-height: 156px;
	border: 3px dotted #CCC;
	padding: 10px;
}

#sortable {
	margin: 10px 0 0 0;
}

#sortable li {
	list-style-type: none;
	background-color: #FFF;
}

#sortable li.ui-sortable-helper {
	border: 2px solid #CCC;
	padding: 10px;
	height: 200px !important;
	width: 90% !important;
}

#sortable li.ui-sortable-helper label {
	color: #CCC
}

#sortable li.ui-sortable-helper div.controls {
	min-height: 0;
}

#sortable li.ui-state-highlight {
	height: 250px;
}

#sortable span.handler {
	display: block;
	width: 10px;
	cursor: move;
	margin-top: 10px;
}

#sortable li {
	cursor: move;
}

.input-prepend.calendar {
	display: block;
}

.input-prepend.active, span.jchatbtn {
	cursor: pointer;
}

.input-prepend span.add-on {
	min-width: 70px;
	float: left;
}

.input-prepend span.add-on.field-media-preview {
	min-width: 20px;
}

.input-prepend span.add-on.pop-helper.field-media-preview {
	float: none;
}

.label-info[href], .badge-info[href] {
	color: #FFF;
}

.badge-inverse-info {
	background-color: #FFF !important;
	color: #3a87ad !important;
	margin-left: 5px;
}